#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../_00_setup_out"

CHKINSTALL_COMMAND="cp -r filesystem.0common/* filesystem.4bullseye/* /"
# CHKINSTALL_COMMAND="install files/palemoon-repo1.list /etc/apt/sources.list.d/"
# CHKINSTALL_COMMAND="echo"

INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="4.0"
# Q4VER_MAX="4.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-palemoon"
APPNAME_DESC="Palemoon browser"
PK_VERS="4.5"
PK_RELEASE="a1"
PK_DEPENDS="libc6, gtk2-engines, gnupg2 \| gnupg, palemoon \| palemoon-nonsse2"
PK_PRE_DEPENDS="gnupg2 | gnupg, palemoon | palemoon-nonsse2"
APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
KEYRING_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="palemoon"
APP_LINK="palemoon"
# APP_REPO="deb [signed-by=/usr/share/keyrings/q4a-q4os.gpg] http://q4os.org/qextrepo buster-palemoon-cn main"
# APP_REPO="deb [signed-by=/usr/share/keyrings/q4a-suse_spusser.gpg] http://download.opensuse.org/repositories/home:/stevenpusser/Debian_11/ /"
PK_MAINTAINER="q4os@q4os.org"
UNINST_ADPCKS="palemoon palemoon-nonsse2"
LANGUAGE_PACKAGE="palemoon-l10n--xxlangcodexx-"
# INCLUDE_DEB="0"
PK_ARCH="all"
