#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../_00_setup_out"
CHKINSTALL_COMMAND="echo"
# PREPACK_SH="1"

Q4VER_MIN="3.0"
Q4VER_MAX="5.9999"
CHK_INET="1"
LANGUAGE_PACKAGE="palemoon-l10n--xxlangcodexx-"
INCLUDE_DEB="1"
SETUP_TYPE="2"

INSTALL_PREFIX="/"
PK_NAME="q4os-palemoon"
APPNAME_DESC="Palemoon browser"
PK_VERS="4.6-q3.1"
PK_RELEASE="a1"
PK_PRE_DEPENDS="gnupg2 | gnupg, palemoon | palemoon-nonsse2"
PK_DEPENDS="libc6, q4os-desktop \(\>= 3.0\), q4os-desktop \(\<\< 6.0\), palemoon"
PK_RECOMMENDS="gtk2-engines, gnupg2 \| gnupg"
APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
KEYRING_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="palemoon"
APP_LINK="palemoon"
PK_MAINTAINER="q4os@q4os.org"
UNINST_ADPCKS="palemoon"
PK_ARCH="all"
